<!-- res/layout/item_atleta.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Etiqueta ID Atleta -->

    <!-- Valor ID Atleta -->

    <!-- Etiqueta Nombre -->

    <!-- Valor Nombre -->

    <TextView
        android:id="@+id/labelNombreDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Deporte:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreDeporte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/labelNombreDeporte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelNombreDeporte"/>

    <!-- Etiqueta Edad -->
    <TextView
        android:id="@+id/labelFundacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fundacion:"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/labelNombreDeporte"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Valor Edad -->

    <!-- Etiqueta Id Deporte -->
    <TextView
        android:id="@+id/tvFundacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/labelFundacion"
        app:layout_constraintTop_toTopOf="@id/labelFundacion" />


    <TextView
        android:id="@+id/labelPopularidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularidad"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/labelFundacion"
        app:layout_constraintTop_toBottomOf="@+id/labelFundacion" />

    <TextView
        android:id="@+id/tvPopularidad"
        android:layout_width="243dp"
        android:layout_height="23dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelPopularidad" />

    <TextView
        android:id="@+id/labelProfesional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Es Profesional?:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelPopularidad"
        app:layout_constraintTop_toBottomOf="@id/labelFundacion"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvProfesional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/labelProfesional"
        app:layout_constraintTop_toBottomOf="@+id/labelPopularidad" />
</androidx.constraintlayout.widget.ConstraintLayout>