<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atleta">

    <EditText
        android:id="@+id/txt_deporte"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:editable="false"
        android:ems="10"
        android:hint="ID Deporte"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_altura"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_altura"
        app:layout_constraintTop_toBottomOf="@+id/txt_altura" />

    <EditText
        android:id="@+id/txt_altura"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txt_edad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_edad"
        app:layout_constraintTop_toBottomOf="@+id/txt_edad" />

    <EditText
        android:id="@+id/txt_edad"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre_atleta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre_atleta"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_atleta" />

    <EditText
        android:id="@+id/txt_nombre_atleta"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nombre del Atleta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btn_insert_atleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CREAR ATLETA"
        app:layout_constraintEnd_toEndOf="@+id/txt_deporte"
        app:layout_constraintStart_toStartOf="@+id/txt_deporte"
        app:layout_constraintTop_toTopOf="@+id/txt_deporte" />

    <TextView
        android:id="@+id/tv_CrearAtletaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Atleta"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombre_atleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="Deporte:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombre_atleta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CrearAtletaTitle"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/tv_titleDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombre_atleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tv_CrearAtletaTitle"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>